[
    {
        "name": "customerid",
        "digit": 4,
        "mandatory": true
    },
    {
        "name": "productid",
        "digit": 8,
        "mandatory": true
    },
    {
        "name": "expiredate",
        "digit": 8,
        "mandatory": true
    },
    {
        "name": "customertype",
        "digit": 1,
        "mandatory": true
    }
]